<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="..\css\homescreen.css" />
    <link rel="stylesheet" type="text/css" href="..\css\aboutMe.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <section class="aboutMeHeaderDesign">
        <div class="introductionHeading">About Me</div>
        <div class="aboutMeBg"> MY STATS </div>
    </section>

    <section class="myLanguagesSection">
        <div class="sectionHeadingLabels">I can Speak..</div>
        <div id="languagesDivLabel" style=" background-image: linear-gradient(to right,blue, purple);"> Kotlin </div>
        <div id="languagesDivLabel" style=" background-image: linear-gradient(to right,rgb(74, 116, 255), blue);"> C++ </div>
        <div id="languagesDivLabel" style=" background-image: linear-gradient(to right,rgb(53, 53, 53), rgb(0, 0, 0));"> C </div>
        <div id="languagesDivLabel" style=" background-image: linear-gradient(to right,rgb(255, 166, 0), red);"> JavaScript (noob) </div>
        
    </section>

    <br>
    <section class="myPassionSection">
        <div class="sectionHeadingLabels">My Passion</div>

        <div id="languagesDivLabel" style=" background-image: linear-gradient(to right,rgb(51, 255, 0), rgb(0, 255, 115));"> Android </div>
        <div id="languagesDivLabel" style=" background-image: linear-gradient(to right,rgb(255, 166, 0), blue);"> Jetpack Compose </div>
        <div id="languagesDivLabel" style=" background-image: linear-gradient(to right,rgb(255, 0, 0), rgb(255, 0, 212));"> Love to Innovate </div>
        <div id="languagesDivLabel" style=" background-image: linear-gradient(to right,rgb(255, 166, 0), red);"> Experiment with Web </div>
        
    </section>

    <section id="LogsSection">
        Logs:
        <div>Srceen Height: Loading...</div>
        <div>Srceen Wdth: Loading...</div>
    </section>

    <script src="../scripts/app.js"></script>
    
</body>
</html>